<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JS + CSS Clock</title>
</head>
<body>

	<h1 class="electro-time"></h1>

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


  	<style>
		html {
			background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size:cover;
			font-family:'helvetica neue', arial;
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display:flex;
			flex:1;
			min-height: 100vh;
			align-items: center;
		}


		.electro-time {
			font-size: 120px;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #fff;
			right: 0;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border:20px solid white;
			border-radius:50%;
			margin:50px auto;
			position: relative;
			padding:2rem;
			box-shadow:
			0 0 0 4px rgba(0,0,0,0.1),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0,0,0,0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /* account for the height of the clock hands */
		}

		.hand {
			width:50%;
			border-radius: 5px;
			height:6px;
			background:black;
			position: absolute;
			top:50%;
			transform: rotate(90deg);
			transform-origin: 100%;
			transition: transform 0.5s;
		}

		.hand.hour-hand {
			width: 30%;
			height: 9px;
			left: 20%;
		}

		.hand.min-hand {
			width: 45%;
			left: 5%;
		}

	</style>

	<script>

		function getDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const minutes = now.getMinutes();
			const hours = now.getHours();

			const timeNow = [hours, minutes, seconds]

			return timeNow;
		}

		function setDate(){
			let timeNow = getDate();

			const secondsDegrees = ((timeNow[2] / 60) * 360)  + 90;
			const minutesDegrees = ((timeNow[1] / 60) * 360)  + 90;
			const hoursDegrees = ((timeNow[0] / 12) * 360)  + 90;

			secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
			minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
			hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;


			electroTime.innerHTML = `${timeNow[0]}:${timeNow[1]}:${timeNow[2]}`
		}

		const secondsHand = document.querySelector('.second-hand');
		const minutesHand = document.querySelector('.min-hand');
		const hoursHand = document.querySelector('.hour-hand');

		const electroTime = document.querySelector('.electro-time');
		console.log(electroTime);

		setInterval(setDate, 1000);

	</script>
</body>
</html>
